#Установка переменных окружения для ClickHouse
# Адрес сервера Clickhouse
CH_SERVER=
# Пользователь сервера Clickhouse
CH_USER=
# Пароль сервера Clickhouse
CH_PASSWORD=
# Имя базы данных Clickhouse в которую необходимо выгружать данные
CH_DATABASE=
# Порт апи внутри контенера для проверки состояния
api_ip_port=0.0.0.0:8686
 
# Список событий которые планируется выгружать.
EVENT_LIST="DBMSSQL,EXCP,EXCPCNTX,TDEADLOCK,TLOCK,TTIMEOUT,SDBL,QERR"